# EntropyNew

./: .gitignore  EntropyNew.sln
Builder.Filtering.Web/: Builder.Filtering.Web.csproj  Startup.cs
Builder.Filtering.Web/Properties/: launchSettings.json
Builder.HelloWorld.Web/: Builder.HelloWorld.Web.csproj  Startup.cs
Builder.HelloWorld.Web/Properties/: launchSettings.json
Builder.Middleware.Web/: Builder.Middleware.Web.csproj  Startup.cs
Builder.Middleware.Web/Properties/: launchSettings.json
Config.CustomConfigurationProviders.Sample/: Config.CustomConfigurationProviders.Sample.csproj
Config.CustomConfigurationProviders.Sample/Properties/: launchSettings.json
Config.CustomProviders.Web/: Config.CustomProviders.Web.csproj
Config.CustomProviders.Web/Properties/: launchSettings.json
Config.CustomProviders.Web_OLD/: Config.CustomProviders.Web.csproj  Program.cs  Startup.cs
Config.CustomProviders.Web_OLD/Properties/: launchSettings.json
Config.Options.Snapshot.Web/: Config.Options.Snapshot.Web.csproj  config.json
Config.Options.Snapshot.Web/Properties/: launchSettings.json
Config.Providers.Web/: Config.Providers.Web.csproj  Startup.cs
Config.Providers.Web/Properties/: launchSettings.json
Config.SettingObject.Web/: Config.SettingObject.Web.csproj
Config.SettingObject.Web/Properties/: launchSettings.json
Config.WalkingValues.Web/: Config.WalkingValues.Web.csproj
Config.WalkingValues.Web/Properties/: launchSettings.json
Container.Fallback.Web/: Container.Fallback.Web.csproj  Startup.cs
Container.Fallback.Web/Properties/: launchSettings.json
Content.Upload.Files/: Content.Upload.Files.csproj  Startup.cs
Content.Upload.Files/Properties/: launchSettings.json
Content.Upload.Form/: Content.Upload.Form.csproj  Startup.cs
Content.Upload.Form/Properties/: launchSettings.json
Content.Upload.Multipart/: Content.Upload.Multipart.csproj  Startup.cs
Content.Upload.Multipart/Properties/: launchSettings.json
Logging.Elm/: Logging.Elm.csproj  Startup.cs
Logging.Elm/Properties/: launchSettings.json
Logging.Glimpse/: Program.cs  Startup.cs
Logging.Glimpse/Properties/: launchSettings.json
Logging.NLog.Web/: Logging.NLog.Web.csproj  Program.cs  Startup.cs  nlog.config  nlog.database.config  nlog.elasticsearch.config  nlog.file.config
Logging.NLog.Web/Controllers/: HomeController.cs
Logging.NLog.Web/Properties/: launchSettings.json
Logging.NLog.Web/Views/: _ViewImports.cshtml
Logging.NLog.Web/Views/Shared/: _Layout.cshtml
Logging.Serilog/: Logging.Serilog.csproj  Program.cs  Startup.cs
Logging.Serilog.Web/: Logging.Serilog.Web.csproj  Program.cs  Startup.cs
Logging.Serilog.Web/Controllers/: HomeController.cs
Logging.Serilog.Web/Properties/: launchSettings.json
Logging.Serilog.Web/Views/: _ViewImports.cshtml
Logging.Serilog.Web/Views/Shared/: _Layout.cshtml
Logging.Serilog.Web/Views/Test/: Index.cshtml
Logging.Serilog/Properties/: launchSettings.json
Web.Controllers/: TestController.cs  Web.Controllers.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
